{
  "name": "n8n-nodes-tacticalrmm",
  "version": "0.4.0",
  "description": "An n8n node to connect to TacticalRMM API",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "redanthrax",
    "email": "red@4c.gg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redanthrax/tacticalrmm-node.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TacticalRMMApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TacticalRMM/TacticalRmm.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
